# odds-calculator

OddsCalculator/: OddsCalculator.sln
OddsCalculator/OddsCalculatorLibrary/: AmericanOddsCalculationStrategy.cs  IOddsCalculationStrategy.cs  OddsCalculatorLibrary.csproj  OddsCalculatorService.cs  Techniqly.OddsCalculatorLibrary.nuspec
OddsCalculator/OddsCalculatorLibraryTests/: AmericanOddsCalculationStrategyTests.cs  OddsCalculatorLibraryTests.csproj  OddsCalculatorTests.cs
