<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Techniqly.OddsCalculator</AssemblyName>
    <RootNamespace>Techniqly.OddsCalculator</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Techniqly</Authors>
    <Company>Techniqly</Company>
    <Description>A library for calculating betting odds and rewards.</Description>
    <Copyright>2018 Techniqly</Copyright>
    <NuspecFile>Techniqly.OddsCalculatorLibrary.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Techniqly.OddsCalculatorLibrary.nuspec">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>
